# java-for-testing

./: jdbc.db  pom.xml  test.csv  testng.xml
src/main/java/ru/geekbrains/java/for_testing/: Apple.java  Box.java  Fruit.java  Lesson1.java  Orange.java
src/main/java/ru/geekbrains/java/for_testing/lesson1/: Apple.java  Box.java  Fruit.java  Lesson1.java  Orange.java
src/main/java/ru/geekbrains/java/for_testing/lesson2/: AppData.java  CsvReader.java  CsvWriter.java  Main.java
src/main/java/ru/geekbrains/java/for_testing/lesson3/: Main.java
src/main/java/ru/geekbrains/java/for_testing/lesson4/: T1ArgIsNotEmptyArray.java  T2ArrayComposition.java
src/main/java/ru/geekbrains/java/for_testing/lesson5/: AccountPage.java  BaseActions.java  CartPage.java  CatalogPage.java  Header.java  ItemPage.java  MainPage.java  PopUpAfterAddToCart.java  RegistrationPage.java  SignInPage.java  TempApp.java
src/main/java/ru/geekbrains/java/generics/: Apple.java  Box.java  Fruit.java  Lesson1.java  Orange.java
src/test/java/ru/geekbrains/java/for_testing/lesson4/: ArgIsNotEmptyArrayTest.java  ArrayCompositionTest.java
src/test/java/ru/geekbrains/java/for_testing/lesson5/: BaseUITest.java  MainPageTests.java  RegistrationTests.java
src/test/java/ru/geekbrains/java/for_testing/lesson6/: AddToCartTest.java  AuthTest.java
src/test/java/ru/geekbrains/java/for_testing/lesson7/: CheckoutTest.java
